# 22f3644_22f3669_SQE

./: .gitignore  README.md  pom.xml
allure-report/: allure-maven.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
src/main/java/pageobjects/: LoginPage.java  SearchPage.java
src/test/java/Utilities/: CSVUtil.java
src/test/java/com/example/: AppTest.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinations/: LoginSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java
